{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scaffold.db;Mode=ReadWriteCreate;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "HealthCheckInterval": 60,
    "HealthCheckTimeout": 10,
    "MaxConcurrentHealthChecks": 5,
    "MaintenanceMode": false,
    "AuditLogRetentionDays": 90,
    "HealthCheckResultRetentionDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scaffold-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "StructuredLogging": {
    "ApplicationName": "DotnetServiceScaffold",
    "EnrichWithMachineName": true,
    "EnrichWithEnvironment": true,
    "EnableCorrelationId": true,
    "CorrelationIdHeader": "X-Correlation-Id",
    "EnrichWithRequestContext": true,
    "MinimumLevel": "Information"
  }
}
