{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scaffold.db;Mode=ReadWriteCreate;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "HealthCheckInterval": 60,
    "HealthCheckTimeout": 10,
    "MaxConcurrentHealthChecks": 5,
    "MaintenanceMode": false,
    "AuditLogRetentionDays": 90,
    "HealthCheckResultRetentionDays": 30,
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutDurationMinutes": 30,
    "PasswordMinimumLength": 8,
    "EnableCors": false,
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "RateLimitPerMinute": 60,
    "MaxServiceRegistrations": 100,
    "MaxResponseSize": 1048576,
    "EnableDetailedErrors": true,
    "DefaultPageSize": 50,
    "MaxPageSize": 200,
    "CacheDurationSeconds": 300,
    "EnableRequestLogging": true,
    "MaxCollectionSize": 1000,
    "ApiKeyPrefix": "sk_live_",
    "ApiKeyLength": 32,
    "JwtTokenExpirationMinutes": 60,
    "JwtSecret": "your-very-secure-jwt-secret-key-at-least-32-characters-long",
    "DatabaseMigrationStrategy": "Auto",
    "EnableDatabaseBackup": false,
    "BackupDirectory": "/app/backups",
  "MetricsProtectionMode": "ApiKey",
  "MetricsApiKey": "metrics_sk_live_your_metrics_key_here"
  },
  "StructuredLogging": {
    "ApplicationName": "DotnetServiceScaffold",
    "EnrichWithMachineName": true,
    "EnrichWithEnvironment": true,
    "EnableCorrelationId": true,
    "CorrelationIdHeader": "X-Correlation-Id",
    "EnrichWithRequestContext": true,
    "MinimumLevel": "Information"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/scaffold-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}